{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "none",
    "type": "builtin",
  },
  "display": {
    "separator": " ",
    "size": {
      "spaceBeforeUnit": "always",
    },
  },
  "modules": [
    {
      "type": "custom",
      "key": "╭──────────╮",
      "keyColor": "",
    },
    {
      "type": "kernel",
      "key": "│  kernel │",
      "keyColor": "",
      "format": "{release}",
    },
    {
      "type": "wm",
      "key": "│ 󰇄 wm     │",
      "keyColor": "",
      "format": "{pretty-name}",
    },
    {
      "type": "uptime",
      "key": "│ 󰅐 uptime │",
      "keyColor": "",
    },
    {
      "type": "shell",
      "key": "│  shell  │",
      "keyColor": "",
      "format": "{pretty-name}",
    },
    {
      "type": "terminal",
      "key": "│  term   │",
      "keyColor": "",
      "format": "{pretty-name}",
    },
    {
      "type": "cpu",
      "key": "│ 󰍛 cpu    │",
      "keyColor": "",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "│  memory │",
      "keyColor": "",
      "format": "{used} / {total}",
    },
    {
      "type": "custom",
      "key": "╰──────────╯",
      "keyColor": "",
    },
  ],
}
