* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font 12";
    font-size: 12px;
    min-height: 0;
    margin: 0;
    padding: 0;
}

window#waybar {
    background-color: #000000;
    color: #ffffff;
}

#workspaces {
    background: #000000;
    padding: 0 4px;
}

#workspaces button {
    background: transparent;
    color: #ffffff;
    padding: 0 6px;
    min-width: 0;
    border-bottom: 1px solid transparent;
    opacity: 0.25;
}

#workspaces button:hover {
    background: transparent;
    box-shadow: none;
    opacity: 0.5;
}

#workspaces button.visible {
    opacity: 0.45;
    border-bottom: 1px solid #333333;
}

#workspaces button.active {
    color: #ffffff;
    opacity: 1;
    border-bottom: 1px solid #ffffff;
}

#workspaces button.urgent {
    opacity: 1;
    color: #ffffff;
}

#clock {
    background: #000000;
    color: #ffffff;
    padding: 0 8px;
    opacity: 0.85;
}
